spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.clientId = bd25b198c76877517b6f
spring.security.oauth2.client.registration.github.clientSecret = 9dcd7d274ca29de576d8c63e31962a4101e7b554
